-- inserting values
INSERT INTO plateau (height)
VALUES 	(30),
	(600),
	(615),
	(585),
	(650);

INSERT INTO ship (name)
VALUES 	('Мария'),
	('Роза'),
	('Сина');

INSERT INTO ship_location (ship_id, plateau_id)
VALUES	(1, 1),
	(2, 3),
	(3, 5);

INSERT INTO ship_direction_of_movement (ship_id, arrival_plateau_id)
VALUES	(1, 2),
	(2, 4),
	(3, 3);

INSERT INTO ship_speed (ship_id, speed)
VALUES	(1, 50),
	(2, 100),
	(3, 0);

INSERT INTO human (name, surname, patronymic)
VALUES	('Алина', 'Рыженкова', 'Александровна'),
	('Кирилл', 'Смирнов', 'Львович'),
	('Вероника', 'Иванова', 'Владимировна'),
	('Екатерина', 'Степанова', 'Владимировна'),
	('Артём', 'Морозов', 'Робертович'),
	('Лев', 'Семёнов', 'Егорович');

INSERT INTO human_ship (human_id, ship_id, expedition_number)
VALUES	(1, 1, 2025),
	(2, 1, 2025),
	(3, 1, 2025),
	(4, 2, 123),
	(5, 2, 123),
	(6, 2, 789);

INSERT INTO forest (plateau_id, height, trees_frequency)
VALUES	(1, 'не определено', 0.9),
	(3, 'высокий', 0.5),
	(4, 'низкий', 0.3),
	(5, 'средний', 0.1);

INSERT INTO winged_creature (type)
VALUES	('не определено'),
	('не определено'),
	('не определено'),
	('не определено'),
	('не определено'),
	('насекомое'),
	('насекомое'),
	('насекомое'),
	('птица'),
	('птица');

INSERT INTO creature_location (creature_id, forest_id)
VALUES	(1, 1),
	(2, 1),
	(3, 1),
	(4, 1),
	(5, 1),
	(6, 2),
	(7, 3),
	(8, 2),
	(9, 2),
	(10, 3);

INSERT INTO creature_direction_of_movement (creature_id, arrival_forest_id)
VALUES	(1, 2),
	(2, 1),
	(3, 3),
	(4, 3),
	(5, 2),
	(6, 1),
	(7, 1),
	(8, 3),
	(9, 2),
	(10, 1);

INSERT INTO creature_speed (creature_id, speed)
VALUES	(1, 200),
	(2, 210),
	(3, 180),
	(4, 190),
	(5, 150),
	(6, 170),
	(7, 185),
	(8, 60),
	(9, 75),
	(10, 100);